[project]
title = Nothing
dependencies#0 = https://github.com/rgrams/rendercam/archive/v1.0.1.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
height = 720
display_profiles = /default.display_profilesc
width = 960

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = 0.0
scale = 0.01

[sprite]
max_count = 1024

