function init(self)
	self.exp_bar_node = gui.get_node('exp_bar')
	self.level_up_box = gui.get_node('level_up_box')
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash('update_exp') then
        update_exp(self, message.current, message.max)
    elseif message_id == hash('level_up') then
        level_up(self)
    end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function update_exp(self, current, max)
    local exp_percents = math.ceil(current / max * 100)
    local exp_bar_node_size = gui.get_size(self.exp_bar_node)

    exp_bar_node_size.x = exp_percents
    gui.animate(self.exp_bar_node, gui.PROP_SIZE, exp_bar_node_size, gui.EASING_INCUBIC, 0.3)
end

function level_up(self)
    gui.animate(self.level_up_box, gui.PROP_COLOR, vmath.vector4(1, 1, 1, 1), gui.EASING_INOUTCIRC, 0.05, 0, nil, gui.PLAYBACK_ONCE_PINGPONG)
end
